/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', None, 'left')
 -- forward : -5.05
 -- left : -4.94
 -- right : 0.00
 -- None : 1.67

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.02
 -- right : 0.26
 -- None : -2.26

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- left : 0.39
 -- right : 1.13
 -- None : -2.58

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.65
 -- None : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.08
 -- None : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.27
 -- None : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 1.74
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.63

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : -5.47
 -- right : 0.03
 -- None : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : -5.50
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.48
 -- left : 0.39
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, None)
 -- forward : -9.18
 -- left : -5.12
 -- right : 1.77
 -- None : 1.00

('left', 'green', None, 'forward')
 -- forward : 0.57
 -- left : 0.61
 -- right : 0.38
 -- None : -2.40

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.56
 -- None : -4.20

('right', 'red', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.99
 -- None : 0.00

('forward', 'red', None, None)
 -- forward : -10.05
 -- left : -10.08
 -- right : 0.80
 -- None : 1.96

('forward', 'green', None, None)
 -- forward : 1.96
 -- left : 0.53
 -- right : 0.55
 -- None : -4.48

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.73

('right', 'green', 'left', None)
 -- forward : 1.30
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- left : 0.22
 -- right : -0.07
 -- None : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.63

('forward', 'red', None, 'left')
 -- forward : -5.08
 -- left : -5.23
 -- right : 0.28
 -- None : 1.21

('left', 'green', None, 'left')
 -- forward : -0.00
 -- left : 0.00
 -- right : -0.00
 -- None : -2.18

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.94
 -- None : -4.10

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- left : 0.18
 -- right : 0.00
 -- None : -2.73

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 0.74
 -- right : 0.00
 -- None : -2.87

('left', 'green', None, 'right')
 -- forward : 0.00
 -- left : 1.22
 -- right : 0.00
 -- None : -2.30

('left', 'red', None, None)
 -- forward : 0.00
 -- left : -9.67
 -- right : 0.61
 -- None : 2.15

('right', 'green', None, 'forward')
 -- forward : 0.81
 -- left : 0.46
 -- right : 0.00
 -- None : -2.56

('left', 'green', None, None)
 -- forward : 1.14
 -- left : 1.39
 -- right : 0.31
 -- None : -4.16

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.53

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.15
 -- None : 0.00

('right', 'red', 'left', 'right')
 -- forward : -5.45
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.12
 -- None : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : -19.68
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.67

('left', 'red', 'left', None)
 -- forward : -7.41
 -- left : 0.00
 -- right : 0.77
 -- None : 0.51

('forward', 'green', 'forward', 'left')
 -- forward : 2.01
 -- left : 0.00
 -- right : 0.00
 -- None : -2.66

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : -20.20
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.85
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.50
 -- left : 0.93
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.40

('forward', 'green', 'forward', None)
 -- forward : 1.44
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'left')
 -- forward : -5.33
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- left : -19.96
 -- right : 0.00
 -- None : 1.56

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.42
 -- None : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.10
 -- None : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', None)
 -- forward : -7.14
 -- left : 0.00
 -- right : -0.03
 -- None : 1.63

('forward', 'green', 'right', 'right')
 -- forward : 0.56
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.65

('right', 'green', None, None)
 -- forward : 0.05
 -- left : 1.06
 -- right : 0.99
 -- None : -4.51

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.09

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.43
 -- None : -2.45

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.39

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.06
 -- None : 0.33

('right', 'red', 'forward', 'forward')
 -- forward : -19.93
 -- left : -20.42
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.06
 -- left : 0.00
 -- right : 0.93
 -- None : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.16
 -- None : 0.76

('left', 'red', 'left', 'left')
 -- forward : -4.99
 -- left : -7.82
 -- right : 0.00
 -- None : 1.13

('left', 'red', None, 'right')
 -- forward : -4.75
 -- left : 0.00
 -- right : 0.82
 -- None : 0.00

('forward', 'red', None, 'forward')
 -- forward : -19.94
 -- left : 0.00
 -- right : 0.30
 -- None : 1.98

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.62

('right', 'red', None, 'forward')
 -- forward : -20.18
 -- left : 0.00
 -- right : 1.34
 -- None : 0.00

('right', 'red', 'left', None)
 -- forward : -7.23
 -- left : 0.00
 -- right : 1.63
 -- None : 0.40

('right', 'green', None, 'left')
 -- forward : 0.34
 -- left : 1.17
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', None)
 -- forward : -7.23
 -- left : 0.00
 -- right : 0.00
 -- None : 0.03

('left', 'green', 'left', None)
 -- forward : 0.80
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.60
 -- None : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.58

('left', 'red', 'right', None)
 -- forward : 0.00
 -- left : -4.70
 -- right : 1.05
 -- None : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- left : -19.74
 -- right : -14.64
 -- None : 0.76

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.39

('right', 'green', 'forward', None)
 -- forward : 0.38
 -- left : 0.52
 -- right : 1.69
 -- None : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 0.25
 -- right : 0.15
 -- None : 0.00

