/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.17
 -- left : 0.02
 -- right : 0.01
 -- None : -0.20

('forward', 'green', 'left', None)
 -- forward : 0.08
 -- left : 0.05
 -- right : 0.34
 -- None : -0.40

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.10
 -- None : 0.00

('left', 'red', None, 'forward')
 -- forward : -1.00
 -- left : -0.86
 -- right : 0.49
 -- None : 0.15

('right', 'red', None, 'left')
 -- forward : -1.68
 -- left : -1.02
 -- right : 1.03
 -- None : 0.06

('right', 'red', None, None)
 -- forward : -2.21
 -- left : -2.87
 -- right : 1.25
 -- None : 0.09

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.02
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'right')
 -- forward : -0.10
 -- left : 0.00
 -- right : 0.02
 -- None : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', None)
 -- forward : 0.04
 -- left : 0.02
 -- right : 0.51
 -- None : -0.25

('forward', 'green', 'right', None)
 -- forward : 0.35
 -- left : 0.02
 -- right : 0.02
 -- None : -0.18

('forward', 'red', None, 'left')
 -- forward : -1.00
 -- left : -1.58
 -- right : 0.09
 -- None : 1.63

('right', 'green', 'left', 'right')
 -- forward : -0.00
 -- left : 0.00
 -- right : 0.14
 -- None : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.20
 -- left : 0.06
 -- right : 0.05
 -- None : -0.43

('left', 'red', 'left', 'forward')
 -- forward : -0.49
 -- left : 0.00
 -- right : 0.02
 -- None : 0.21

('right', 'red', 'right', 'left')
 -- forward : -0.51
 -- left : -0.51
 -- right : 0.07
 -- None : 0.02

('left', 'red', 'right', 'left')
 -- forward : -0.10
 -- left : -0.59
 -- right : 0.04
 -- None : 0.29

('left', 'green', 'left', 'forward')
 -- forward : -0.00
 -- left : 0.02
 -- right : 0.09
 -- None : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -0.11
 -- left : -0.10
 -- right : 0.13
 -- None : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : -0.11
 -- right : 0.13
 -- None : 0.03

('right', 'red', 'right', 'forward')
 -- forward : -0.09
 -- left : -0.20
 -- right : 0.00
 -- None : 0.04

('left', 'green', 'left', 'left')
 -- forward : 0.01
 -- left : 0.31
 -- right : 0.00
 -- None : -0.08

('left', 'red', 'right', None)
 -- forward : -0.79
 -- left : -0.49
 -- right : 0.00
 -- None : 0.37

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.03
 -- None : -0.05

('right', 'red', 'left', None)
 -- forward : -0.60
 -- left : -0.69
 -- right : 0.42
 -- None : 0.04

('right', 'green', 'forward', 'left')
 -- forward : 0.02
 -- left : 0.01
 -- right : 0.09
 -- None : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.06
 -- left : 0.90
 -- right : 0.02
 -- None : -0.73

('forward', 'green', None, 'left')
 -- forward : 1.34
 -- left : 0.05
 -- right : 0.06
 -- None : -0.60

('right', 'red', None, 'right')
 -- forward : -0.61
 -- left : -0.39
 -- right : 0.29
 -- None : -0.00

('left', 'green', None, 'forward')
 -- forward : 0.23
 -- left : 0.06
 -- right : 0.04
 -- None : -0.29

('forward', 'red', None, None)
 -- forward : -3.66
 -- left : -3.30
 -- right : 0.27
 -- None : 1.76

('forward', 'green', None, None)
 -- forward : 1.67
 -- left : 0.16
 -- right : 0.13
 -- None : -1.27

('forward', 'green', 'right', 'forward')
 -- forward : 0.08
 -- left : 0.00
 -- right : 0.00
 -- None : -0.05

('left', 'green', None, 'left')
 -- forward : 0.05
 -- left : 1.28
 -- right : 0.11
 -- None : -0.58

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.05
 -- None : -0.04

('right', 'green', 'left', 'left')
 -- forward : 0.05
 -- left : 0.00
 -- right : 0.00
 -- None : -0.05

('left', 'red', 'left', 'left')
 -- forward : -0.21
 -- left : -0.31
 -- right : 0.01
 -- None : 0.34

('right', 'green', 'right', None)
 -- forward : 0.00
 -- left : 0.01
 -- right : 0.24
 -- None : -0.10

('right', 'red', 'left', 'right')
 -- forward : -0.11
 -- left : -0.40
 -- right : 0.11
 -- None : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -1.97
 -- left : -1.18
 -- right : -0.40
 -- None : 0.17

('left', 'red', 'forward', 'right')
 -- forward : -0.40
 -- left : -0.41
 -- right : -0.20
 -- None : 0.06

('right', 'red', 'forward', None)
 -- forward : -1.95
 -- left : -0.40
 -- right : -0.80
 -- None : 0.26

('left', 'red', 'left', None)
 -- forward : -0.69
 -- left : -0.70
 -- right : 0.04
 -- None : 0.46

('forward', 'red', 'forward', 'left')
 -- forward : -1.18
 -- left : -1.58
 -- right : -0.40
 -- None : 0.35

('forward', 'green', 'forward', 'right')
 -- forward : 0.10
 -- left : 0.00
 -- right : -0.00
 -- None : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -0.09
 -- left : 0.00
 -- right : 0.01
 -- None : 0.04

('forward', 'red', 'right', None)
 -- forward : -0.40
 -- left : -0.30
 -- right : 0.23
 -- None : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -0.19
 -- left : -0.28
 -- right : 0.01
 -- None : 0.33

('right', 'green', None, 'left')
 -- forward : 0.02
 -- left : 0.03
 -- right : 0.62
 -- None : -0.46

('right', 'red', 'right', None)
 -- forward : -0.20
 -- left : -0.30
 -- right : 0.01
 -- None : 0.05

('forward', 'green', 'forward', 'forward')
 -- forward : 0.02
 -- left : 0.11
 -- right : 0.00
 -- None : -0.04

('right', 'green', 'forward', None)
 -- forward : 0.02
 -- left : 0.06
 -- right : 0.75
 -- None : -0.37

('forward', 'green', 'left', 'right')
 -- forward : 0.01
 -- left : 0.11
 -- right : -0.00
 -- None : -0.05

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.01
 -- right : 0.16
 -- None : -0.06

('forward', 'red', 'forward', 'right')
 -- forward : -0.41
 -- left : -0.80
 -- right : -0.19
 -- None : 0.07

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : -0.39
 -- right : 0.01
 -- None : 0.08

('forward', 'green', 'left', 'left')
 -- forward : 0.28
 -- left : 0.01
 -- right : 0.03
 -- None : -0.05

('right', 'green', 'right', 'left')
 -- forward : -0.01
 -- left : 0.07
 -- right : 0.00
 -- None : -0.05

('left', 'green', None, 'right')
 -- forward : 0.04
 -- left : 0.01
 -- right : 0.16
 -- None : -0.10

('left', 'red', None, None)
 -- forward : -3.82
 -- left : -3.43
 -- right : 0.20
 -- None : 1.71

('left', 'green', 'right', 'forward')
 -- forward : 0.04
 -- left : 0.00
 -- right : 0.00
 -- None : -0.10

('left', 'green', None, None)
 -- forward : 0.16
 -- left : 1.48
 -- right : 0.09
 -- None : -0.89

('forward', 'red', 'left', 'forward')
 -- forward : -0.69
 -- left : 0.00
 -- right : 0.02
 -- None : 0.37

('forward', 'green', 'left', 'forward')
 -- forward : 0.13
 -- left : 0.01
 -- right : -0.01
 -- None : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -0.41
 -- left : -0.40
 -- right : 0.00
 -- None : 0.04

('forward', 'red', 'forward', None)
 -- forward : -1.20
 -- left : -2.35
 -- right : -0.79
 -- None : 0.71

('forward', 'red', 'left', None)
 -- forward : -0.11
 -- left : -2.12
 -- right : 0.06
 -- None : 0.79

('left', 'green', 'right', None)
 -- forward : 0.01
 -- left : 0.39
 -- right : 0.04
 -- None : -0.09

('right', 'red', 'forward', 'left')
 -- forward : -0.40
 -- left : -0.41
 -- right : -0.59
 -- None : 0.04

('left', 'red', None, 'right')
 -- forward : -0.78
 -- left : -1.20
 -- right : 0.03
 -- None : 0.36

('forward', 'green', 'forward', 'left')
 -- forward : 0.32
 -- left : 0.01
 -- right : 0.03
 -- None : -0.04

('right', 'green', 'left', 'forward')
 -- forward : -0.01
 -- left : 0.03
 -- right : 0.00
 -- None : -0.09

('left', 'red', 'forward', 'left')
 -- forward : -0.39
 -- left : -1.18
 -- right : -0.79
 -- None : 0.42

('forward', 'red', 'left', 'left')
 -- forward : -0.72
 -- left : -0.40
 -- right : 0.12
 -- None : 0.04

('left', 'red', 'right', 'forward')
 -- forward : -0.19
 -- left : -0.10
 -- right : 0.00
 -- None : 0.02

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.02
 -- right : 0.09
 -- None : -0.04

('left', 'green', 'left', None)
 -- forward : 0.00
 -- left : 0.68
 -- right : 0.11
 -- None : -0.36

('right', 'red', 'left', 'left')
 -- forward : -0.20
 -- left : -0.90
 -- right : 0.00
 -- None : 0.15

('right', 'red', None, 'forward')
 -- forward : -0.78
 -- left : -0.69
 -- right : 0.55
 -- None : -0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : -0.39
 -- right : 0.01
 -- None : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.01
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'left')
 -- forward : -2.86
 -- left : -1.49
 -- right : 0.16
 -- None : 1.49

('left', 'red', 'forward', 'forward')
 -- forward : -0.78
 -- left : -0.81
 -- right : -0.21
 -- None : 0.17

('forward', 'green', None, 'right')
 -- forward : 0.01
 -- left : 0.00
 -- right : 0.10
 -- None : -0.21

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.01
 -- left : 0.15
 -- right : 0.04
 -- None : -0.19

('forward', 'green', 'right', 'left')
 -- forward : 0.22
 -- left : 0.00
 -- right : 0.01
 -- None : -0.05

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : -0.80
 -- right : -0.40
 -- None : 0.01

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.09
 -- None : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.98
 -- left : 0.07
 -- right : 0.04
 -- None : -0.31

('right', 'green', None, None)
 -- forward : 0.12
 -- left : 0.07
 -- right : 1.26
 -- None : -0.56

('right', 'green', None, 'right')
 -- forward : 0.01
 -- left : 0.06
 -- right : 0.03
 -- None : -0.06

('right', 'red', 'right', 'right')
 -- forward : -0.10
 -- left : 0.00
 -- right : 0.01
 -- None : 0.02

('forward', 'red', None, 'forward')
 -- forward : -2.03
 -- left : -1.87
 -- right : 0.07
 -- None : 1.43

('left', 'red', 'forward', None)
 -- forward : -3.82
 -- left : -0.79
 -- right : -1.37
 -- None : 0.79

('forward', 'red', None, 'right')
 -- forward : -0.80
 -- left : -1.18
 -- right : 0.04
 -- None : 0.37

